<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <style>
        /* Add your CSS styles here */
        body {
            font-family: 'Poppins', sans-serif;
            margin: 20;
            padding: 0;
            background-color: #238356;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ccc;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        .table-list {
            list-style: none;
            padding: 0;
        }

        .table-item {
            background-color: #f2f2f2;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 4px;
        }

        .table-item span {
            font-weight: bold;
            font-family: "Poppins";
        }

        .add-button {
            position: absolute;
            top: 10px;
            right: 10px;
            padding: 8px;
            background-color: #238356;
            color: #fff;
            border: none;
            border-radius: 50%;
            font-size: 18px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Reservation Tables</h1>
        <a href="/admin_add_table" class="add-button">+</a>
        <ul class="table-list">
            {% for row in table_data %}
            <li class="table-item">
                Name: <span>{{ row[0] }}</span><br>
                Seater: <span>{{ row[1] }}</span><br>
                Time Slot: <span>{{ row[2] }}</span>
            </li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>
