<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <style>
        /* Add your CSS styles here */
        body {
            background-color: #238356;
            font-family: "Poppins";
            margin: 0;
            padding: 0;
        }

        .container {
            width: 60%;
            margin: 10vh auto 0;
            padding: 20px;
            background-color: #ccc;
            border-radius: 10px;
        }

        h1 {
            color: #000;
            text-align: center;
        }

        .success-message {
            font-size: 18px;
            color: #000;
            text-align: center;
            margin-top: 20px;
        }

        .home-link {
            display: block;
            text-align: center;
            margin-top: 20px;
            font-size: 25px;
            color: #000;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Sign Up Successful</h1>
    <p class="success-message">You have successfully signed up.</p>
    <a href="/login" >Go back to Login Form</a>
</div>
</body>
</html>