<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        /* Add your CSS styles here */
        body {
            background-color: #238356;
            font-family: "Poppins";
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            width: 50%;
            padding: 20px;
            background-color: #ffffffba;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            margin-bottom: 30px;
        }

        .icon-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 30px;
        }

        .icon {
            font-size: 100px;
            margin: 0 20px;
            cursor: pointer;
            color: #238356;
        }

        .icon:hover {
            color: #42c7d6;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Welcome</h1>
    <div class="icon-container">
        <a href="/userlogin"><i class="material-icons icon">person</i></a>
        <h2>Customer</h2>
        <br><br><br><br>
        <a href="/admin_login"><i class="material-icons icon">admin_panel_settings</i></a> 
        <h2>Admin</h2>
        
    </div>
</div>
</body>
</html>


